# spring-security

./: build.gradle  settings.gradle
auth/api-basic/: build.gradle
auth/api-basic/src/main/java/com/vva/auth/basic/: ApiBasicApplication.java
auth/api-basic/src/main/java/com/vva/auth/basic/app/: MyController.java  (+1 more)
auth/api-basic/src/main/resources/: application.yml
auth/api-digest/src/main/java/com/vva/auth/digest/: ApiDigestApplication.java
auth/web-basic/: build.gradle
auth/web-basic/src/main/java/com/vva/auth/basic/: WebBasicApplication.java
auth/web-basic/src/main/java/com/vva/auth/basic/app/: MyController.java
auth/web-basic/src/main/java/com/vva/auth/basic/secure/: SecurityConfig.java
auth/web-basic/src/main/resources/: application.yml
auth/web-basic/src/main/resources/templates/: index.html  login.html  logout.html
auth/web-basic/src/main/resources/templates/user/: index.html
csrf-attack/: Readme.MD  attack.html  attack1.html  index.html  run-ruby.sh
google-sso/spring-boot-google-client-credentials/: Readme.MD  build.gradle
google-sso/spring-boot-google-client-credentials/src/main/resources/: application.yaml
google-sso/spring-boot-google-code-enable-sso/: build.gradle
google-sso/spring-boot-google-code-enable-sso/src/main/java/com/vva/auth/digest/: AuthServerApplication.java  SecurityConfig.java
google-sso/spring-boot-google-code-enable-sso/src/main/resources/: application.yaml
google-sso/spring-boot-google-code-enable-sso/src/main/resources/static/: index.html
google-sso/spring-boot-google-code/src/main/resources/static/: index.html
gradle/wrapper/: gradle-wrapper.properties
spring-sso/auth-server/: Readme.MD  build.gradle
spring-sso/auth-server-jwt/: Readme.MD  build.gradle
spring-sso/auth-server-jwt/src/main/resources/: jwt-keys.jks  test_jwt.cer
spring-sso/resource-server/: Readme.MD
(+18 files in other folders)
