dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'

    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'
////    compile 'mysql:mysql-connector-java'
//    compile 'org.hsqldb:hsqldb'



    compile 'org.springframework.security:spring-security-config'

            compile 'org.springframework.security:spring-security-web'

    compile libraries.commons
    compile libraries.test
}
